#ERROR file appender 
log4j.appender.mfserror=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mfserror.File=/opt/tomcat/logs/Adss/adss_error.log
log4j.appender.mfserror.DatePattern='.'yyyy-MM-dd
log4j.appender.mfserror.Append=true
log4j.appender.mfserror.Threshold=ERROR
log4j.appender.mfserror.layout=org.apache.log4j.PatternLayout
log4j.appender.mfserror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %3x - %m%n


#INFO file appender
log4j.appender.mfsinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mfsinfo.File=/opt/tomcat/logs/Adss/adss_info.log
log4j.appender.mfsinfo.DatePattern='.'yyyy-MM-dd
log4j.appender.mfsinfo.Append=true
log4j.appender.mfsinfo.Threshold=INFO
log4j.appender.mfsinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.mfsinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %3x - %m%n

#STDOUT file appender
log4j.appender.mfsstdout=org.apache.log4j.ConsoleAppender
log4j.appender.mfsstdout.Target=System.out
log4j.appender.mfsstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.mfsstdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %3x - %m%n

log4j.rootLogger=TRACE, mfserror, mfsinfo
